; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	; ayushsharma82/WebSerial@^2.1.1
	; me-no-dev/AsyncTCP@^3.3.2
	; me-no-dev/ESPAsyncWebServer@^3.6.0
